* {
    margin: 0;
    padding: 0;
}



.grid-4 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.Encabezado {
    background-color: plum;
    font-size: large;
    height: 75px;
    text-align: center;
}

.name {
    height: 75px;
    width: 500px;
    margin: top 5%;
    margin-bottom: 5%;
    background-image: none;

}

.image-profile {
    display: block;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.Informacion-personal {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-size: medium; 

}

.lista1 {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-size: medium;
}

.grid-container {
    display: grid;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: pink;
    border: 1px solid #40041f;
    padding: 20px;
}

.grid-container {
    background-color: pink;
    border: 1px solid #40041f;
    padding: 20px;
}


.skills {
    padding: 20px;
    font-size: medium;
}

.skills1 {
    font-size: large;
}

.educacion {
    font-size: large;
}

.Experiencia {
background-color: lightcoral;
text-align: center;

}

.footer {
    background-color: hotpink;
    font-size: large;
    height: 75px;
    text-align: center;
}

.Thankyou {
    padding: 20px;
    font-size: large;

}